{
  "name": "udemy-node-app",
  "version": "1.0.0",
  "description": "Udemy - Mongo, Express, Angular 1 e Node - Primeira APP do ZERO!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "production": "pm2 start loader.js --name backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgalvares/node-angular-mongo_udm.git"
  },
  "author": "douglas alvares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgalvares/node-angular-mongo_udm/issues"
  },
  "homepage": "https://github.com/dgalvares/node-angular-mongo_udm#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-query-int": "^3.0.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.15",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.6",
    "pm2": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
